<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Лонгчен Нінгтік</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class="header">

		<div class="a">
			<img src="dpe.mdzod/po.ti/images/A.svg?v=1" alt="" width=60>
		</div>

		<div class="header-h">
			<h1 class="header-h1">Лонгчен Нінгтік</h1>
			<h2 class="header-h2">Лінія передачі школи Нінгма тибетського буддизму</h2>
		</div>

		<div class="cards">

			<div class="card3d">
				<div class="card3d-plane">
					<img class="card3d-image" src="gter.ma/snying.thig.rtsa.pod/images/thankas/10375991_10152490490038793_6672789700645810949_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</div>

			<div class="card3d">
				<div class="card3d-plane">
					<img class="card3d-image" src="gter.ma/snying.thig.rtsa.pod/images/thankas/10300222_10152490490143793_1520208761764887606_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</div>

			<div class="card3d">
				<div class="card3d-plane">
					<img class="card3d-image" src="gter.ma/snying.thig.rtsa.pod/images/thankas/10376085_10152490490013793_8193204956552144104_n.jpg">
					<div class="card3d-glare"></div>
				</div>
			</div>

		</div>

	</div>


	<div class="links">

		<a href="gzhung.po.ti/index.htm">
			<h1>
				<div>གཞུང་པོ་ཏི།</div>
				<div>Канон Нінгмапи</div>
			</h1>
			<p>Традиція перекладів започаткована Гуру Падмасабхавою яка включає слово Будди та коментарі (канжур та танжур), а також
				повне зібрання тантр древніх.
			</p>
		</a>

		<a href="bka'.ma/klong.chen.rab.'byams/index.htm">
			<h1>
				<div>ཀློང་ཆེན་པ།</div>
				<div>Лонгчен Рабджам</div>
			</h1>
			<p>Всевідуючий Лонгчен Рабджам Дріме Озер (1308–1364) в 26 томах своїх праць, включно з Семи Скарбницями, Трьома Трилогіями
				та Тетралогією Сердечної Сутності.
			</p>
		</a>

		<a href="gter.ma/snying.thig.rtsa.pod/index.htm">
			<h1>
				<div>འཇིགས་མེད་གླིང་པ།</div>
				<div>Джигме Лінгпа</div>
			</h1>
			<p>Рігдзин Джигме Лінгпа (1729–1798) був великим йогіном та тертоном. Найбільша його робота була Дорогоццінна Скарбниця Якостей
				яка є викладенням шляху сутри і тантри. Його труди і терма Лонгчен Нінгтік зібрані в 14 томах.
			</p>
		</a>

		<a href="bka'.ma/index.htm">
			<h1>
				<div>བཀའ་མ།</div>
				<div>Нінгма Кама</div>
			</h1>
			<p>Інші майстри Нінгма Кама: Розгдом Махапандіта, Міпам Рінпоче, Патрул Рінпоче, Нгаванг Палзанг.
			</p>
		</a>

		<a href="gter.ma/index.htm">
			<h1>
				<div>གཏེར་མ།</div>
				<div>Нінгма Терма</div>
			</h1>
			<p>Тексти практик ліній Дуджом Терсар, Пема Лінгпа Затер Чодзо, Кончок Чиду, Лонгсал Нінгпо Затер та інші.
			</p>
		</a>

	</div>

	<div class="books">

		<a href="gter.ma/snying.thig.rtsa.pod/texts/sngon.'gro/index.htm">
			<img src="dpe.mdzod/po.ti/images/nendro.png?v=1">
		</a>
		<a href="gter.ma/snying.thig.rtsa.pod/texts/bskyed.rim.lha'i.khrid/index.htm">
			<img src="dpe.mdzod/po.ti/images/kye.rim.png?v=1">
		</a>

		<a href="gter.ma/snying.thig.rtsa.pod/collections/2/tsam.pdf">
			<img src="dpe.mdzod/po.ti/images/mtsams.png?v=1">
		</a>

		<a href="gter.ma/snying.thig.rtsa.pod/collections/1/prayerbook.pdf">
			<img src="dpe.mdzod/po.ti/images/longchen.nyingthig.prayer.png?v=1">
		</a>

	</div>

	<div class="slides">
		<a href="dpe.mdzod/thang.ga/dpe.cha/index.htm"></a><br>
		<a href="dpe.mdzod/glegs.bam/index.htm"></a>
	</div>

	<footer class="footer">
		<a href="organization.htm">&copy;&nbsp;2011&mdash;2022&nbsp;Лонгчен Нінгтік Україна</a><br>
		<img src="seal.png?v=1">
	</footer>

	<script src="/index.js"></script>
</body>

</html>